---
ansible_user: cumulus
ansible_pass: CumulusLinux!
ansible_become_pass: CumulusLinux!

device_group: spine
hostname: spine01

management_ip:
  ip: 10.0.4.101
  mask: 255.255.255.0
  cidr: /24

loopback1:
  ip: 10.0.0.101
  mask: 255.255.255.255
  cidr: /32

router_id: 10.0.0.101

ports:
  swp1: {}
  swp2: {}
  swp3: {}
  swp4: {}
  swp5: {}
  swp6: {}


routing:
  bgp:
    underlay:
      asn: 65100
      peers:
        - peerlink.4094
        - swp1
        - swp2
        - swp49
        - swp50
